<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-25T10:39:21</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-06-25T10:49:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>